# Projet-VMed-Final

./: .gitignore  Dockerfile  Dockerfile.python  FIXES-APPLIED.md  GUIDE-TEST-CDC.md  GlobalUsings.cs  Program.cs  Prototype Gemini.csproj  Prototype Gemini.csproj.bak  Prototype Gemini.csproj.old  Prototype Gemini.sln  README-AIVEN.md  README-AUTOMATION.md  README.md  SECURITY-AUDIT-REPORT.md  SECURITY.md  StartupDiagnostics.cs  VERTEX-AI-CONFIG.md  activate-vertex-ai-apis.ps1  activate-vertex-premium.ps1  activate-vertex-simple.ps1  appsettings.json  auto-run.ps1  autonomous_optimizer_service.py  check-vertex-access.ps1  check_milvus_status.py  code_guardian_service.py  cognitive_archive_service.py  cognitive_supervisor_service.py  cspell.json  debezium-aiven-connector-config.json  debezium-connector-config.json  deploy-debezium-connector.ps1  deployment.yml  diagnose-vertex-oauth2.ps1  diagnostic-debezium-postgres.sql  diagnostic-kafka-connect.ps1  docker-compose.yml  federated_aggregator_central.py  federated_trainer_edge.py  (+32 more)
Connectors/: PostgreSqlConnector.cs  PostgreSqlDbFactory.cs
Helpers/: Constants.cs  GlobalUsings.cs  Telemetry.cs
Interfaces/: IADatabaseConnector.cs  IDbConnectionFactory.cs  IGeminiApiService.cs  IKafkaProducer.cs
Models/: GeminiDtos.cs  KafkaPayloads.cs
Monitoring/: ProjectHealthMonitor.cs
Security/: AuditLogger.cs  CertificateValidator.cs  InputValidator.cs  RateLimiter.cs  SecureConfigurationManager.cs
Serialization/: JsonContext.cs
Services/: EmbeddingService.cs  GeminiApiService.cs  KafkaConsumerService.cs  KafkaProducer.cs  MilvusService.cs
Settings/: GeminiSettings.cs  GoogleCloudSettings.cs  KafkaSettings.cs  PostgreSqlSettings.cs  RetryPoliciesSettings.cs
Tools/AutoBackupAgent/: AutoBackupAgent.csproj  Program.cs
Validation/: FluentValidationOptions.cs  HostValidationExtensions.cs  KafkaSettingsValidator.cs  ValidateWithAttribute.cs
